node controller_controller_controller_c1_valve(controller_v_7,controller_v_8,controller_v_9,controller_ck_3_1,controller_pnr_2,controller_ck_5_1,controller_pnr_1,controller_ck_7_1,controller_pnr,p_controller_c1_valve,p_controller_c1_bomb,controller_c1_bomb:bool) returns (controller_c1_valve:bool)
  var sub_0,sub_1,sub_2:bool;

let
  sub_0 = (if controller_v_7 then (if controller_v_8 then (sub_1) else (if controller_v_9 then sub_1 else controller_c1_bomb or (false))) else (if controller_v_8 then (sub_2) else (if controller_v_9 then sub_2 else (if controller_c1_bomb then (not controller_ck_7_1) or (false) else (not controller_ck_7_1) & (false)))));
  sub_1 = (if controller_c1_bomb then controller_ck_7_1 or (false) else controller_ck_7_1 & (false));
  sub_2 = controller_c1_bomb & (false);
  controller_c1_valve = sub_0;
tel

node controller_controller_controller_c1_bomb(controller_v_7,controller_v_8,controller_v_9,controller_ck_3_1,controller_pnr_2,controller_ck_5_1,controller_pnr_1,controller_ck_7_1,controller_pnr,p_controller_c1_valve,p_controller_c1_bomb:bool) returns (controller_c1_bomb:bool)
  var sub_0,sub_1:bool;

let
  sub_0 = (if controller_v_7 then (if controller_v_8 then (sub_1) else (not controller_v_9) or (sub_1)) else (if controller_v_8 then (false) else (not controller_v_9) & (not controller_ck_7_1)));
  sub_1 = controller_ck_7_1;
  controller_c1_bomb = sub_0;
tel

node controller_controller(controller_v_7,controller_v_8,controller_v_9,controller_ck_3_1,controller_pnr_2,controller_ck_5_1,controller_pnr_1,controller_ck_7_1,controller_pnr,p_controller_c1_valve,p_controller_c1_bomb:bool) returns (controller_c1_valve,controller_c1_bomb:bool)
let
  controller_c1_valve = controller_controller_controller_c1_valve(controller_v_7,controller_v_8,controller_v_9,controller_ck_3_1,controller_pnr_2,controller_ck_5_1,controller_pnr_1,controller_ck_7_1,controller_pnr,p_controller_c1_valve,p_controller_c1_bomb,controller_c1_bomb);
  controller_c1_bomb = controller_controller_controller_c1_bomb(controller_v_7,controller_v_8,controller_v_9,controller_ck_3_1,controller_pnr_2,controller_ck_5_1,controller_pnr_1,controller_ck_7_1,controller_pnr,p_controller_c1_valve,p_controller_c1_bomb);
tel
